<html>
<head>
  <link rel="stylesheet" type="text/css" href="tooltipster.bundle.min.css"/>
  <link rel="stylesheet" type="text/css" href="tooltipster-sideTip-punk.min.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script type="text/javascript" src="tooltipster.bundle.min.js"></script>
  <script>
        $(document).ready(function() {
            $('.tooltip').tooltipster({
            theme: 'tooltipster-punk',
            contentAsHTML: true
            });
        });
    </script>
</head>

<body>

<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg version="1.1" viewBox="0 0 1618 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <metadata>
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs>
  <clipPath id="clipPath4511">
   <ellipse cx="284" cy="146" rx="83.1" ry="81.5" fill="none" stroke="#000" stroke-width=".687"/>
  </clipPath>
 </defs>
 <image width="1618" height="1e3" image-rendering="optimizeSpeed" preserveAspectRatio="none" xlink:href="s1.jpg"/>
 <image transform="matrix(3.03 0 0 .879 243 166)" x="123" y="59.9" width="261" height="176" clip-path="url(#clipPath4511)" opacity=".362" preserveAspectRatio="none" xlink:href="s1wind.jpg"/>
 <path id="arrow" d="m1036 772-23.8 24.3 25.2-4.2 68.7 104 39.2-5.61-80.4-102 20.6-2.34z" fill="#f4e3d7" opacity=".344"/>
 <g fill="#fea">
  <circle id="sun" class="tooltip" title="How does the sun track across the site? <br/> Where do the prevailing winds come from" cx="1364" cy="264" r="27.1" opacity=".551"/>
  <ellipse id="street" class="tooltip" title="Views to the house from the street, maintain these." cx="1132" cy="904" rx="24.8" ry="16.5" opacity=".551"/>
  <ellipse id="side" class="tooltip" title="This side is very close to the neighbouring house." cx="1139" cy="673" rx="19.5" ry="22.4" opacity=".551"/>
  <ellipse id="garage" class="tooltip" title="Is this the best location for the garage? <br/>Backyard area, use for garden or minor dwelling." cx="694" cy="543" rx="24.2" ry="16.5" opacity=".551"/>
 </g>
 <path id="sunpath" d="m-83.4-30.8s11.2 31.9 39.4 18.7c28.2-13.2 459-297 869-321 471 10.7 633 113 929 424 199 289 191 92.2 191 92.2l-1.87-46.9-126-821-1940 48.7z" style="fill:none;stroke-width:1px;stroke:#000"/>
 <path id="sun_icon" d="m70 379 10.2-6.04-10.2-6.04c-5.47-3.23-7.36-10.2-4.22-15.8l5.86-10.4-11.9-0.101c-6.35-0.0609-11.5-5.19-11.5-11.5l-0.101-11.9-10.4 5.86c-5.53 3.12-12.5 1.25-15.8-4.22l-6.04-10.3-6.04 10.3c-3.23 5.47-10.2 7.36-15.8 4.22l-10.4-5.86-0.101 11.9c-0.0608 6.35-5.19 11.5-11.5 11.5l-11.9 0.101 5.86 10.4c3.13 5.53 1.25 12.5-4.22 15.8l-10.2 6.04 10.2 6.04c5.47 3.23 7.36 10.2 4.22 15.8l-5.86 10.4 11.9 0.101c6.35 0.0608 11.5 5.19 11.5 11.5l0.101 11.9 10.4-5.86c5.53-3.13 12.5-1.25 15.8 4.22l6.04 10.3 6.04-10.3c3.23-5.47 10.2-7.36 15.8-4.22l10.4 5.86 0.101-11.9c0.0609-6.35 5.2-11.5 11.5-11.5l11.9-0.101-5.86-10.4c-3.13-5.53-1.25-12.5 4.22-15.8zm-54.2 36.8c-23.6 0-42.9-19.2-42.9-42.9s19.2-42.9 42.9-42.9 42.9 19.2 42.9 42.9-19.2 42.9-42.9 42.9zm32.3-42.9c0 17.8-14.4 32.2-32.2 32.2s-32.2-14.4-32.2-32.2 14.4-32.2 32.2-32.2 32.2 14.4 32.2 32.2z" style="fill:#fc0;stroke-width:5.36"    <!-- Define the motion path animation -->
    <animateMotion dur="30s" repeatCount="indefinite" rotate="auto" >
       <mpath xlink:href="#sunpath"/>
    </animateMotion>/>
</svg>
</body>
</html>