<html>
<head>
  <link rel="stylesheet" type="text/css" href="tooltipster.bundle.min.css">
  <link rel="stylesheet" type="text/css" href="tooltipster-sideTip-punk.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script type="text/javascript" src="tooltipster.bundle.min.js"></script>
  <script>
        $(document).ready(function() {
            $('.tooltip').tooltipster({
            theme: 'tooltipster-punk',
            contentAsHTML: true
            });
        });
    </script>


</head>
<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg id="svg4485" width="100%" height="100%" version="1.1" viewBox="0 0 1145.6 676" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <metadata id="metadata4491">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <image id="image4493" width="1146" height="676" image-rendering="optimizeSpeed" preserveAspectRatio="none" xlink:href="s4.JPG"/>
 <ellipse id="laundry_to_big" class="tooltip" title="Laundry often to big and located poorly." cx="309.7" cy="430.8" rx="18.66" ry="16.52" fill="#fea" opacity=".551" stroke-width=".8683"/>
 <ellipse id="small_window" class="tooltip" title="Small windows" cx="557" cy="392.6" rx="18.66" ry="16.52" fill="#fea" opacity=".551" stroke-width=".8683"/>
 <ellipse id="dbl_hung_lost" class="tooltip" title="Changes here will involve a loss of original fabric which will be kauri timber." 
 cx="759.1" cy="339.9" rx="18.66" ry="16.52" fill="#fea" opacity=".551" stroke-width=".8683"/>
</svg>
</body>
</html>