<html>
<head>
  <link rel="stylesheet" type="text/css" href="tooltipster.bundle.min.css">
  <link rel="stylesheet" type="text/css" href="tooltipster-sideTip-punk.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script type="text/javascript" src="tooltipster.bundle.min.js"></script>
  <script>
        $(document).ready(function() {
            $('.tooltip').tooltipster({
            theme: 'tooltipster-punk',
            contentAsHTML: true
            });
        });
    </script>


</head>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg5111"
   version="1.1"
   viewBox="0 0 1618 1000"
   sodipodi:docname="s2 - Copy.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview10"
     showgrid="false"
     inkscape:zoom="0.18788628"
     inkscape:cx="715.85855"
     inkscape:cy="500"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg5111" />
  <defs
     id="defs12" />
  <metadata
     id="metadata5117">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <image
     preserveAspectRatio="none"
     xlink:href="s2.jpg"
     image-rendering="optimizeSpeed"
     height="1e3"
     width="1618"
     id="image5119" />
  <ellipse
  class="tooltip" title="The verandah has been enclosed to make another room, <br> best to remove this and reinstate the verandah. <br> Some of the original structure may still be there <br> concealed in the wall."
     stroke-width="1.225"
     opacity=".729"
     fill="#fea"
     ry="22.65"
     rx="27.1"
     cy="625.1"
     cx="782"
     id="verandah" />
  <ellipse
  class="tooltip" title="Where corrugated steel has been removed <br> and unsympathetic materials such as Decramastic tiles <br> are present reinstate the corrugate."
     stroke-width="1.225"
     opacity=".729"
     fill="#fea"
     ry="22.65"
     rx="27.1"
     cy="364.9"
     cx="828.1"
     id="roof" />
  <ellipse
  class="tooltip" title="At the back of the house opportunities exist. <br> Typically owners will add extra space <br> and open the rooms to the garden."
     stroke-width="1.225"
     opacity=".729"
     fill="#fea"
     ry="22.65"
     rx="27.1"
     cy="538.4"
     cx="496.6"
     id="back" />
  <ellipse
  class="tooltip" title="Consider reinstating missing detail, <br> finial, fretwork etc. Look at nearby houses for<br> one that is similar, with intact <br>original detail and copy that."
     stroke-width="1.225"
     opacity=".729"
     fill="#fea"
     ry="22.65"
     rx="27.1"
     cy="314.6"
     cx="1252"
     id="deco" />
  <ellipse
  class="tooltip"  title="Villas in original condition, <br> have entrance paths and gate <br> on axis with the front door <br> if altered consider reinstating"
     stroke-width="1.196"
     opacity=".687"
     fill="#fea"
     ry="10.76"
     rx="54.38"
     cy="729.3"
     cx="1118"
     id="street-5-8-7-2" />
</svg>
</body>
</html>