<html>
<head>
  <link rel="stylesheet" type="text/css" href="tooltipster.bundle.min.css">
  <link rel="stylesheet" type="text/css" href="tooltipster-sideTip-punk.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script type="text/javascript" src="tooltipster.bundle.min.js"></script>
  <script>
        $(document).ready(function() {
            $('.tooltip').tooltipster({
            theme: 'tooltipster-punk',
            contentAsHTML: true
            });
        });
    </script>


</head>
<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg id="svg5688" width="100%" height="100%" version="1.1" viewBox="0 0 1065.6 708" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <metadata id="metadata5694">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <image id="image5696" width="1066" height="708" image-rendering="optimizeSpeed" preserveAspectRatio="none" xlink:href="s6.JPG"/>
 <ellipse id="roof_pitch" class="tooltip" title="Roof form and pitch match the original house." cx="554" cy="193.8" rx="19.51" ry="16.52" fill="#fea" opacity=".551" stroke-width=".8878"/>
 <ellipse id="big_window" class="tooltip" title="Most owners will want to use quite large areas of glass, <br> to give open plan living areas good connection to the garden." cx="331.9" cy="393" rx="19.51" ry="16.52" fill="#fea" opacity=".551" stroke-width=".8878"/>
 <ellipse id="paint_bd" class="tooltip" title="Cladding is paint finished weatherboard." cx="634.9" cy="450.9" rx="19.51" ry="16.52" fill="#fea" opacity=".551" stroke-width=".8878"/>
 <ellipse id="opening_prop" class="tooltip" title="Openings may be proportioned to be similar to those of the original." cx="779.8" cy="354.3" rx="19.51" ry="16.52" fill="#fea" opacity=".551" stroke-width=".8878"/>
</svg>
</body>
</html>