<html>
<head>
  <link rel="stylesheet" type="text/css" href="tooltipster.bundle.min.css"/>
  <link rel="stylesheet" type="text/css" href="tooltipster-sideTip-punk.min.css"/>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script type="text/javascript" src="tooltipster.bundle.min.js"></script>
  <script>
        $(document).ready(function() {
            $('.tooltip').tooltipster({
            theme: 'tooltipster-punk',
            contentAsHTML: true
            });
        });
    </script>
</head>

<body>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg4485"
   version="1.1"
   viewBox="0 0 1618 1000"
   sodipodi:docname="s3 - Copy.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview10"
     showgrid="false"
     inkscape:zoom="0.18788628"
     inkscape:cx="715.85855"
     inkscape:cy="500"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg4485" />
  <defs
     id="defs12" />
  <metadata
     id="metadata4491">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <image
     preserveAspectRatio="none"
     xlink:href="s3.jpg"
     image-rendering="optimizeSpeed"
     height="1e3"
     width="1618"
     id="image4493" />
  <ellipse
  class="tooltip" title="Here missing decorative detail goes back on. The question <br> of how much and how it would have originally been is discussed below."
     stroke-width="1.049"
     opacity=".551"
     fill="#fea"
     ry="21.81"
     rx="20.64"
     cy="343.7"
     cx="1284"
     id="decoration" />
  <ellipse
  class="tooltip" title="Opening up the veranda was easy win, the original window was still <br> in place complete with trims and weatherboards."
     stroke-width=".9"
     opacity=".729"
     fill="#fea"
     ry="16.52"
     rx="20.05"
     cy="593.4"
     cx="781.4"
     id="verandah" />
  <ellipse
  class="tooltip" title="New corrugated steel roof."
     stroke-width=".9"
     opacity=".729"
     fill="#fea"
     ry="16.52"
     rx="20.05"
     cy="305.5"
     cx="909.5"
     id="roof" />

  <ellipse
  class="tooltip" title="The house has been repiled and the subfloor cladding has been replaced <br> with traditional vertical boards with gaps for ventilation."
     stroke-width=".8164"
     opacity=".58"
     fill="#fea"
     ry="10.06"
     rx="27.1"
     cy="700.4"
     cx="769.7"
     id="street-5-8-9" />
</svg>
</body> 
</html>