<html>
<head>
  <link rel="stylesheet" type="text/css" href="tooltipster.bundle.min.css">
  <link rel="stylesheet" type="text/css" href="tooltipster-sideTip-punk.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script type="text/javascript" src="tooltipster.bundle.min.js"></script>
  <script>
        $(document).ready(function() {
            $('.tooltip').tooltipster({
            theme: 'tooltipster-punk',
            contentAsHTML: true
            });
        });
    </script>


</head>
<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->
<svg id="svg6265" width="100%" height="100%" version="1.1" viewBox="0 0 1145.6 708" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xlink="http://www.w3.org/1999/xlink">
 <metadata id="metadata6271">
  <rdf:RDF>
   <cc:Work rdf:about="">
    <dc:format>image/svg+xml</dc:format>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:title/>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <image id="image6273" width="1146" height="708" image-rendering="optimizeSpeed" preserveAspectRatio="none" xlink:href="s7.JPG"/>
 <ellipse id="parapet" class="tooltip" title="Having a parapet roof alters the presentation, arguably, <br> making it contemporary, rather than contextual and referential." cx="542.1" cy="258" rx="19.51" ry="16.52" fill="#fea" opacity=".551" stroke-width=".8878"/>
 <ellipse id="louvre" class="tooltip" title="Operable louvres, that adjust to let sun <br> through, or offer shelter are popular. Paint <br> finish Accoya, rather than aluminuim suggested, <br>because of embedded energy concerns." cx="217.4" cy="258" rx="19.51" ry="16.52" fill="#fea" opacity=".551" stroke-width=".8878"/>
</svg>
</body>
</html>