<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>GGHG and old houses · ObA</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This new [page](https://kelpstrewn.com/docs/GGHG.html) is about sustainability and old buildings, with a focus on old houses."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="GGHG and old houses · ObA"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kelpstrewn.com/blog/2018/09/17/blog-post.html"/><meta property="og:description" content="This new [page](https://kelpstrewn.com/docs/GGHG.html) is about sustainability and old buildings, with a focus on old houses."/><meta property="og:image" content="https://kelpstrewn.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kelpstrewn.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="ObA"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/how_old.html" target="_self">Old houses with special character</a></li><li class=""><a href="/docs/building_recording.html" target="_self">Scheduled heritage buildings</a></li><li class=""><a href="/docs/GGHG.html" target="_self">Heritage buildings and global warming</a></li><li class=""><a href="/docs/building_hiveware.html" target="_self">Buildings for bees</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Recent Posts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/blog/2019/03/29/blog-post.html">Site refresh</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/30/blog-post.html">Bee Boxes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/09/17/blog-post.html">GGHG and old houses</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/04/blog-post.html">Drawing a context</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/30/blog-post.html">How this site was made.</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/09/17/blog-post.html">GGHG and old houses</a></h1><p class="post-meta">September 17, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Kelp Strewn</a></p></div></header><div><span><p>This new <a href="https://kelpstrewn.com/docs/GGHG.html">page</a> is about sustainability and old buildings, with a focus on old houses.</p>
<p>The <a href="https://www.aicomos.com/wp-content/uploads/Heritage-Sustainability-101-full-paper-reduced-size.pdf">best paper</a> that I have found on old buildings and gross greenhouse emissions is by Dr Noni Boyd, initially from Wellington, trained in Auckland, and then acheiving success in the building conservation field in Sydney.</p>
<p>Here are the conclusions regarding GGHG and old houses:-</p>
<ul>
<li>Don't demolish, extend the life of your building.</li>
<li>Retrofit; insulation, led lights, solar hot water.</li>
<li>Build the minimum, or not at all.</li>
<li>Build in timber.</li>
<li>Change behaviours, open windows and doors daily, at the warmest time. Turn off the lights.</li>
<li>Don't use steady state heating for the whole house, consider using an efficient woodburner, and get your wood from nearby.</li>
</ul>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div></div></body></html>