<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Drawing a context · ObA</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="New page on context analysis."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Drawing a context · ObA"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kelpstrewn.com/blog/2018/09/04/blog-post.html"/><meta property="og:description" content="New page on context analysis."/><meta property="og:image" content="https://kelpstrewn.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://kelpstrewn.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.png" alt="ObA"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/how_old.html" target="_self">Old houses with special character</a></li><li class=""><a href="/docs/building_recording.html" target="_self">Scheduled heritage buildings</a></li><li class=""><a href="/docs/GGHG.html" target="_self">Heritage buildings and global warming</a></li><li class=""><a href="/docs/building_hiveware.html" target="_self">Buildings for bees</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Recent Posts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/blog/2019/03/29/blog-post.html">Site refresh</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/30/blog-post.html">Bee Boxes</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/17/blog-post.html">GGHG and old houses</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/blog/2018/09/04/blog-post.html">Drawing a context</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/07/30/blog-post.html">How this site was made.</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/09/04/blog-post.html">Drawing a context</a></h1><p class="post-meta">September 4, 2018</p><div class="authorBlock"><p class="post-authorName"><a target="_blank" rel="noreferrer noopener">Kelp Strewn</a></p></div></header><div><span><p>New page on context analysis.</p>
<h2><a class="anchor" aria-hidden="true" id="drawing-a-context"></a><a href="#drawing-a-context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Drawing a context</h2>
<p>A site and context analysis may be made using scale drawings. Often hand drawings are best, as a high level of accuracy is not necessary. Rather, it is the intention that is important. An  analysis which identifies, evaluates and communicates the important issues, in a way that can inform a design response is best. It is best to make the analysis commensurate with the issues.<!--truncate--></p>
<p>This last one is closer to the point of what I have to say here. A wide view of a whole locality, that is somewhat similar to a scaled strip of elevations, it is a powerful record of Kororareka before the fire. It appeared as a piece to fill in a left over strip in Mr Ashworth's journal, below a drawing of the seat of government.</p>
<p><a href="https://www.kelpstrewn.com/docs/context.html">The new page</a></p>
<iframe src="https://www.kelpstrewn.com/svg/koro.html" height="450" width="728"></iframe>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#drawing-a-context">Drawing a context</a></li></ul></nav></div></div></body></html>